# To make this work on Arch you need to do the following:
#  - yay -S wtype rbw rofi-rbw pinentry
#  - rbw register   (you get can your API key from bitwarden settings online)
#  - rbw login


bindsym $mod+p exec rofi-rbw --selector wofi --clipboarder wl-copy --action type-password
bindsym $mod+u exec rofi-rbw --selector wofi --clipboarder wl-copy --action type-username